{
  "name": "jav_bot",
  "title": "学习工具",
  "author": "最上川",
  "description": "",
  "_comment_start": "x-release-please-start-version",
  "version": "1.2.1",
  "_comment_end": "x-release-please-end",
  "release_url": "https://api.github.com/repos/or3ki/jav_bot/releases/latest",
  "update_log": "bug fixed",
  "requirements": [],
  "configField": [
    {
      "fieldName": "proxy",
      "fieldType": "String",
      "label": "代理",
      "defaultValue": ""
    },
    {
      "fieldName": "client_name",
      "fieldType": "String",
      "label": "请填写下载工具中客户端名称，默认使用默认下载器",
      "defaultValue": ""
    },
    {
      "fieldName": "path",
      "fieldType": "String",
      "label": "手动模式下,请填入保存路径",
      "defaultValue": ""
    },
    {
      "fieldName": "category",
      "fieldType": "String",
      "label": "自动模式下,请填入分类名称,并提前在qb中建好分类",
      "defaultValue": ""
    },
    {
      "fieldName": "need_mdc",
      "fieldType": "Bool",
      "label": "整理刮削",
      "defaultValue": false
    },
    {
      "fieldName": "hard_link_dir",
      "fieldType": "String",
      "label": "刮削成功目录",
      "helperText": "开启刮削,请务必设置目录,资源整理默认硬链接方式",
      "defaultValue": ""
    },
    {
      "fieldName": "fail_folder",
      "fieldType": "String",
      "label": "刮削失败目录",
      "helperText": "开启刮削,请务必设置目录,资源整理默认硬链接方式",
      "defaultValue": ""
    },
    {
      "fieldName": "jav_cookie",
      "fieldType": "String",
      "label": "javlibrary的cookie",
      "helperText": "若遇到cloud flare,请设置cookie",
      "defaultValue": ""
    },
    {
      "fieldName": "jav_bus_cookie",
      "fieldType": "String",
      "label": "jav_bus的cookie",
      "helperText": "若遇到cloud flare,请设置cookie",
      "defaultValue": ""
    },
    {
      "fieldName": "ua",
      "fieldType": "String",
      "label": "若遇到cloud flare,请设置user-agent",
      "defaultValue": ""
    },
    {
      "fieldName": "uid",
      "fieldType": "Enum",
      "label": "推送用户",
      "helperText": "选择接收推送的用户",
      "enumValuesRef": "UserList",
      "multiValue": true
    },
    {
      "fieldName": "pic_url",
      "fieldType": "String",
      "label": "头图URL",
      "helperText": "默认使用第三方图片",
      "defaultValue": ""
    }
  ],
  "logoUrl": "/plugins/jav_bot/logo.jpg",
  "githubUrl": null,
  "helpDocUrl": "",
  "dependencies": null
}